# todo-app-auth

./: .gitignore  README.md  TodoApp.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/DBEntities/: BaseEntity.cs  Log.cs  Todo.cs  User.cs
TodoApp.Core/DBEntities/Authentication/: ApplicationUser.cs
TodoApp.Core/Interfaces/: ILogService.cs  IRepository.cs  ITodoService.cs  IUserService.cs
TodoApp.Core/Services/: LogService.cs  TodoService.cs  UserService.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: EfRepository.cs  ModelBuilderExtensions.cs  RepositoryBase.cs  TodoDBContext.cs
TodoApp.Infrastructure/Migrations/: 20220806172213_InitialDB.Designer.cs  20220806172213_InitialDB.cs  TodoDBContextModelSnapshot.cs
TodoApp.Web/: Dockerfile  Program.cs  Startup.cs  TodoApp.Web.csproj  appsettings.Development.json  appsettings.json  sql.db
TodoApp.Web/Controllers/: BaseController.cs  LogController.cs  TodoController.cs  UserController.cs
TodoApp.Web/EnpointModel/: Todo.cs  User.cs
TodoApp.Web/Helpers/: IResponseGeneric.cs  ResponseGeneric.cs
TodoApp.Web/Model/: UserModel.cs
TodoApp.Web/Properties/: launchSettings.json
TodoApp.Web/StartupHelpers/: DependencyRegistrar.cs  RegisterAutoMapperEntities.cs
frontend/: README.md  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/guard/: auth-guard.ts
(+25 files in other folders)
